<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Bio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="intro">
      <img src="image.jpg" alt="My Image">
      <div class="intro-text">
        <h1>Welcome to my bio</h1>
        <h3>I'm currently studying <span class="highlight">HTML and CSS</span></h3>
      </div>
      <button id="change-text">Click to change text</button>
    </section>

    <section class="social">
      <p>Follow me on social media:</p>
      <ul class="social-links">
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
      </ul>
    </section>

    <script src="script.js"></script>
  </body>
</html>
